<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nanchen.designcoodinatordemo.TextInputActivity">

    <EditText
        android:layout_width="match_parent"
        android:hint="输入用户名.."
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/text_input_layout"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="输入密码..."
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_input_edit"
        android:hint="邮箱"/>

</LinearLayout>
